{
    "cluster": "iscx-underwriter-workbench-cluster",
    "development": {
        "serviceName": "dev-uwb-api",
        "logGroup": "/ecs/dev-uwb-api",
        "role": "arn:aws:iam::<account-id>:role/iscx-ecs-marketplace-execution-role",
        "cpu": "512",
        "memory": "1024",
        "environment": [],
        "secrets": [
            {
                "name": "JWT_SECRET",
                "valueFrom": "arn:aws:secretsmanager:us-west-2:<account-id>:secret:iscx/jwt-secret-key/dev-biMKJU:JWT_SECRET::"
            },
            {
                "name": "AMP_DB_USER",
                "valueFrom": "arn:aws:secretsmanager:us-west-2:<account-id>:secret:iscx/amp-db/dev-9qj5Dz:AMP_DB_USER::"
            },
            {
                "name": "AMP_DB_PW",
                "valueFrom": "arn:aws:secretsmanager:us-west-2:<account-id>:secret:iscx/amp-db/dev-9qj5Dz:AMP_DB_PW::"
            },
            {
                "name": "AMP_DB_HOST",
                "valueFrom": "arn:aws:secretsmanager:us-west-2:<account-id>:secret:iscx/amp-db/dev-9qj5Dz:AMP_DB_HOST::"
            },
            {
                "name": "AMP_DB_PORT",
                "valueFrom": "arn:aws:secretsmanager:us-west-2:<account-id>:secret:iscx/amp-db/dev-9qj5Dz:AMP_DB_PORT::"
            },
            {
                "name": "AMP_DB",
                "valueFrom": "arn:aws:secretsmanager:us-west-2:<account-id>:secret:iscx/amp-db/dev-9qj5Dz:AMP_DB::"
            }
        ]
    },
    "qa": {
        "serviceName": "qa-uwb-api",
        "logGroup": "/ecs/qa-uwb-api",
        "role": "arn:aws:iam::<account-id>:role/iscx-ecs-marketplace-execution-role",
        "cpu": "512",
        "memory": "1024",
        "environment": [],
        "secrets": [
            {
                "name": "Secret",
                "valueFrom": "arn:aws:secretsmanager:us-west-2:<account-id>:secret:iscx/jwt-secret-key/qa-09BDyN:JWT_SECRET::"
            },
            {
                "name": "Secret",
                "valueFrom": "arn:aws:secretsmanager:us-west-2:<account-id>:secret:iscx/amp-db/qa-yrNpFW:AMP_DB_USER::"
            },
            {
                "name": "Secret",
                "valueFrom": "arn:aws:secretsmanager:us-west-2:<account-id>:secret:iscx/amp-db/qa-yrNpFW:AMP_DB_PW::"
            },
            {
                "name": "Secret",
                "valueFrom": "arn:aws:secretsmanager:us-west-2:<account-id>:secret:iscx/amp-db/qa-yrNpFW:AMP_DB_HOST::"
            },
            {
                "name": "Secret",
                "valueFrom": "arn:aws:secretsmanager:us-west-2:<account-id>:secret:iscx/amp-db/qa-yrNpFW:AMP_DB_PORT::"
            },
            {
                "name": "Secret",
                "valueFrom": "arn:aws:secretsmanager:us-west-2:<account-id>:secret:iscx/amp-db/qa-yrNpFW:AMP_DB::"
            }
        ]
    },
    "production": {
        "serviceName": "uwb-api",
        "logGroup": "/ecs/uwb-api",
        "role": "arn:aws:iam::<account-id>:role/iscx-ecs-marketplace-execution-role",
        "cpu": "512",
        "memory": "1024",
        "environment": [],
        "secrets": [
            {
                "name": "Secret",
                "valueFrom": "arn:aws:secretsmanager:us-west-2:<account-id>:secret:iscx/jwt-secret-key/prod-ueDE2o:JWT_SECRET::"
            },
            {
                "name": "Secret",
                "valueFrom": "arn:aws:secretsmanager:us-west-2:<account-id>:secret:iscx/amp-db/prod-Wi0QL2:AMP_DB_USER::"
            },
            {
                "name": "Secret",
                "valueFrom": "arn:aws:secretsmanager:us-west-2:<account-id>:secret:iscx/amp-db/prod-Wi0QL2:AMP_DB_PW::"
            },
            {
                "name": "Secret",
                "valueFrom": "arn:aws:secretsmanager:us-west-2:<account-id>:secret:iscx/amp-db/prod-Wi0QL2:AMP_DB_HOST::"
            },
            {
                "name": "Secret",
                "valueFrom": "arn:aws:secretsmanager:us-west-2:<account-id>:secret:iscx/amp-db/prod-Wi0QL2:AMP_DB_PORT::"
            },
            {
                "name": "Secret",
                "valueFrom": "arn:aws:secretsmanager:us-west-2:<account-id>:secret:iscx/amp-db/prod-Wi0QL2:AMP_DB::"
            }
        ]
    }
}